# live-watermarking-android-app

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: backup  extracted_hashes.txt  extracted_r_hashes.txt  hashes.txt  map.txt  permutations_out_1024.txt  permutations_out_1024_b.txt  permutations_out_1024_c.txt  permutations_out_16.txt  permutations_out_16384.txt  permutations_out_256.txt  permutations_out_256_b.txt  permutations_out_3600.txt  permutations_out_4096.txt  permutations_out_64.txt  permutations_out_64_b.txt  permutations_out_8.txt
app/src/main/java/com/vungn/camerax/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/vungn/camerax/ui/: TopController.kt
app/src/main/java/com/vungn/camerax/util/: CameraXHelper.kt  PreferenceUtils.kt
app/src/main/java/com/vungn/camerax/viewmodel/: MainViewModel.kt
app/src/main/python/: codeMapping.py  embed_key.py  encodeinteger.py  extract_sip.py  initializer.py  metrics.py  optimizer.py  recossip.py  resizer.py  rsipw.py  utilities.py
app/src/main/python/ROMFAIA/: embed_from_app.py  embed_key.py  extract_from_app.py  extract_sip.py  hash_TD.py  hash_ops.py  image_helpers.py  image_processing.py  image_processor.py  metrics.py  red_square.py  rsipw.py  serial_embed.py
app/src/main/python/koureas/: attacker.py  decodesip.py  decrypter.py  ellipticdisk.py  embed_key.py  extract_sip.py  initializer.py  metrics.py  optimizer.py  rsipw.py  utilities.py
app/src/main/python/koureas/dumb/: notes.txt
app/src/main/python/koureas/watermarked/watermarked_balrog/: BestCValues.txt
app/src/main/python/koureas/watermarked/watermarked_image1/: BestCValues.txt  Code_Mapping.txt
app/src/main/python/koureas/watermarked/watermarked_image2/: BestCValues.txt
app/src/main/python/koureas/watermarked/watermarked_image3/: BestCValues.txt
app/src/main/python/watermarked/watermarked_balrog/: Code_Mapping.txt
app/src/main/python/watermarked/watermarked_image2/: Code_Mapping.txt
app/src/main/python/watermarked/watermarked_image3/: Code_Mapping.txt
app/src/main/res/layout/: dialog_pin_input.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
