// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.chaquo.python:gradle:15.0.1' // Specify Chaquopy version
    }
}




plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.chaquo.python' version '15.0.1' apply false
}





