plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.chaquo.python"
}

android {
    namespace 'com.vungn.camerax'
    compileSdk 33

    defaultConfig {
        applicationId "com.vungn.camerax"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters += ["arm64-v8a", "x86_64"]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    chaquopy {
        defaultConfig {

            version = "3.8"


            pip {
                // A requirement specifier, with or without a version number:
                install("opencv-python-headless")
                install("matplotlib")
                install("numpy")
                install("scipy")
                install("Pillow")
                install("scikit-image")
                install("openpyxl")
                install("cryptography")


            }
        }
    }

    sourceSets {
        main {
            python {
                srcDirs = ["src/main/python"]
            }
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    // Barcode scanner
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Runtime livedata
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0"

    // Material Icons
    implementation "androidx.compose.material:material-icons-extended:1.3.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9' // Check for the latest version

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


}